@charset "UTF-8";

@media all {

* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    justify-content: center;
    gap: 30px;
}

header {
    justify-items: center;
    display: grid;
    grid-template-rows: auto auto;
    gap: 30px;
}

header h1 {
    font-size: 3rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    background: #F5F5F5;
    padding: 10px 20px;
    font-size: 1.1rem;
}

article {
    grid-template-columns: 1fr 1fr;
    display: grid;
}

article img {
    max-width: 75%;
    padding: 0px 0px 0 30px;
}

div.info {
    display: grid;
    grid-template-rows: auto auto;
    align-self: center;
    gap: 30px;
    padding: 10px;
    position: relative;
}

article span {
    height: 10px;
    width: 40px;
    background-image: linear-gradient(to right, green, lime);
    position: absolute;
    left: 11px;
}

div.info h2 {
    font-size: 2rem;
}

div.info p {
    font-size: 1.4rem;
    color: gray;
}

div.info2 {
    display: grid;
    margin: 50px 10px;
    gap: 20px;
}

div.info2 h1 {
    font-size: 3rem;
}

div.info2 p {
    font-size: 1.2rem;
}

ul {
    list-style: none;
}

div.info3 {
    background: #F5F5F5;
    margin: 0px 20px 30px 20px;
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 10px 10px;
    border-radius: 4px;
    position: relative;
}

div.info3 span {
    height: 25px;
    width: 5px;
    background-image: linear-gradient(to top, green, lime);
    position: absolute;
    left: -5px;
    top: 20px;
}

div.info3 h3.secondh3 {
    grid-column: 2;
    grid-row: 1;
}

ul.part2flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px;
}

li.asideboxes {
    display: inline-block;
    background: white;
    padding: 5px;
    border-radius: 2px;
}

div.footerpart1 {
    background: #141414;
    color: white;
}

div.footerboxpart1 {
    padding: 40px 20px;
    display: grid;
    gap: 10px;
}

div.boxes {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

div.box {
    background: black;
    padding: 20px;
    display: grid;
    gap: 20px;
    position: relative;
}

span.detail {
    height: 21px;
    position: absolute;
    background-image: linear-gradient(to top, green, lime);
    width: 4px;
    top: 22px;
    left: -4px;
}

div.box h6 {
    font-size: 1rem;
}

div.uxgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

span.ghosttext {
    color: #7b8f8fd2;
}

p.givemesomespace {
    margin: 20px 0px;
}

p.hours {
    justify-self: flex-end;
}

div.footerpart2 {
    background: black;
    color: white;
    padding: 60px 40px;
}

p.gainsborotext {
    color: gainsboro;
    margin-bottom: 15px;
}

li.marginbottom {
    margin-bottom: 10px;
}

p.margintop {
    margin-top: 20px;
}
}
